PATH=/home/ubuntu/.rbenv/shims:/home/ubuntu/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SECRET_KEY_BASE=change_me_in_production
RACK_ENV=test
RAILS_ENV=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hrms_test
DATABASE_USERNAME=rilian
DATABASE_PASSWORD=
